### ISSUE TITLE
Xamarin.Mobile doesnt work on iOS 10

### ISSUE THREAD

**Issue by deadean** [xamarin/Xamarin.Mobile#63]
var book = new Xamarin.Contacts.AddressBook ();
if (!await book.RequestPermission()) {
    return null;
}
This code throws UnhandledException for me on iOS 10.

**Comment by Cheesebaron** [comment]
Always a good idea to include the entire stack trace when creating issues.

**Comment by deadean** [comment]
@Cheesebaron It is UnhandledException. I tested on the iOS 10 simulator. Does it work on the real device? In crash reports I found only these lines:
Exception Type:  SIGABRT
Exception Codes: #0 at 0xc7fb572
Crashed Thread:  27

Thread 0:
0   libsystem_kernel.dylib               0x0c7fb3ea 0xc7e0000 + 111594
1   libsystem_pthread.dylib              0x0c82b276 0xc825000 + 25206
2   libmonosgen-2.0.dylib                0x0b1a391d 0xb0a8000 + 1030429
3   libmonosgen-2.0.dylib                0x0b18d808 0xb0a8000 + 940040
4   libmonosgen-2.0.dylib                0x0b18b886 0xb0a8000 + 931974
5   libmonosgen-2.0.dylib                0x0b24e25b 0xb0a8000 + 1729115
6   libmonosgen-2.0.dylib                0x0b0b2485 0xb0a8000 + 42117
7   libmonosgen-2.0.dylib                0x0b0b5071 0xb0a8000 + 53361
8   libmonosgen-2.0.dylib                0x0b0b4d52 0xb0a8000 + 52562
9   libmonosgen-2.0.dylib                0x0b16f51c 0xb0a8000 + 816412
10  libmonosgen-2.0.dylib                0x0b16f10a 0xb0a8000 + 815370
11  ???                                  0x1ec69188 0x0 + 0
12  ???                                  0x7bdf2c30 0x0 + 0
13  ???                                  0x253c2128 0x0 + 0
14  ???                                  0x2393f398 0x0 + 0
15  ???                                  0x238bc727 0x0 + 0
16  ???                                  0x2375b22e 0x0 + 0
17  ???                                  0x2375ab74 0x0 + 0
18  ???                                  0x238bc608 0x0 + 0
19  ???                                  0x2412725f 0x0 + 0
20  ???                                  0x23c871eb 0x0 + 0
21  ???                                  0x23c86f70 0x0 + 0
22  ???                                  0x238bb69e 0x0 + 0
23  ???                                  0x238bb1a0 0x0 + 0
24  ???                                  0x238bcd64 0x0 + 0
25  ???                                  0x238bcb5c 0x0 + 0
26  ???                                  0x252b3098 0x0 + 0
27  ???                                  0x238bc727 0x0 + 0
28  ???                                  0x2375b22e 0x0 + 0
29  ???                                  0x2375ab74 0x0 + 0
30  ???                                  0x238bc608 0x0 + 0
31  ???                                  0x24125417 0x0 + 0
32  ???                                  0x241253ab 0x0 + 0
33  ???                                  0x24123411 0x0 + 0
34  ???                                  0x1eceb715 0x0 + 0
35  libmonosgen-2.0.dylib                0x0b0b9222 0xb0a8000 + 70178
36  libmonosgen-2.0.dylib                0x0b287d6d 0xb0a8000 + 1965421
37  libmonosgen-2.0.dylib                0x0b287c73 0xb0a8000 + 1965171

**Comment by Redth** [comment]
iOS10 requires a description for Contacts usage in the Info.plist under the key `NSContactsUsageDescription`.  Try adding that to your Info.plist and see if it resolves the issue.

**Comment by deadean** [comment]
@Redth Thank you! It really saves my time!

**Comment by deadean** [comment]
@Cheesebaron The issue is closed
